<html>
    <head>
        <title>gown page</title>
    <style>
        .main{
            width:100%;
            align-items: center;
            margin-right:20px;
            display:flex;
        }
        .main2{
            width:100%;
            align-items: center;
            margin-right:20px;
            margin-top:60px;
            display:flex;
        }
       .one{
        position: absolute;
        width:100%;
        height:450;
        
       }
        .pic{
            position: relative;
            border:1px solid black;
            width:50%;
            height:450px;
            box-shadow: 0px 0px 4px black;
        }
        .pic1{
            position: relative;
            border:1px solid black;
            width:50%;
            height:450px;
            margin:0px 0px 0px 20px;
            box-shadow: 0px 0px 4px black;
      }
  
      H2{
        MARGIN:460PX 0PX 0PX 0PX;
        font-size: 20px;
        font-family: arial;

      }
      h1{
        font-size: 15px;
        font-family: arial;
        margin-top:-2px;
      }
      .off{
        position: absolute;
        z-index: 30;
        bottom:423px;
        left:3px;
        background-color:red;
        width:60px;
        height:24px;
        
        
      }
      .off h3{
        position: absolute;
        top:-8px;
        font-size:13px;
        left:10px;
        color:black;
        font-family: arial;
      }
      .cut{
        width:20px;
        position: absolute;
        bottom:-42px;
        left:28px;
        height:2px;
        transform: rotate(36deg);
        background-color:red;
      }
      h4{
        position: absolute;
        bottom:-70px;
        left:65px;
        font-family: arial;
      }
          </style>
    </head>
    <body>
        <div class="main">
            <div class="pic">
                <img src="kurti1.lnk" alt="" class="one">
                 <h2> 1 piece-EMBROIDERED Shirt</h2>
                 <h1>RS:3000</h1>
                 <div class="off">
                    <h3>-20%</h3>
                 </div>
             </div>
            <div class="pic1">
                <img src="kurti2.jpg" alt="" class="one">
                <h2>1 piece-KHADAR Shirt</h2>
                 <h1>RS:4000</h1><h4>RS:2000</h4>
                 <div class="cut">

                 </div>
                 <div class="off">
                    <h3>-50%</h3>
                 </div>
            </div>
            </div>
            <div class="main2">
                <div class="pic">
                    <img src="kurti3.jpg" alt="" class="one">
                     <h2> 1 piece-EMBROIDERED Shirt</h2>
                     <h1>RS:3000</h1>
                     <div class="off">
                        <h3>-75%</h3>
                     </div>
                 </div>
                <div class="pic1">
                    <img src="kurti4.jpg" alt="" class="one">
                    <h2>1 piece-KHADAR Shirt</h2>
                     <h1>RS:2000</h1>
                     <div class="off">
                        <h3>-75%</h3>
                     </div>
                </div>
                </div>
                <div class="main2">
                    <div class="pic">
                        <img src="kurti5.jpg" alt="" class="one">
                         <h2> 1 piece-EMBROIDERED Shirt</h2>
                         <h1>RS:3000</h1>
                         <div class="off">
                            <h3>-75%</h3>
                         </div>
                     </div>
                    <div class="pic1">
                        <img src="kurti.jpg" alt="" class="one">
                        <h2>1 piece-KHADAR Shirt</h2>
                         <h1>RS:4000</h1>
                         <div class="off">
                            <h3>-75%</h3>
                         </div>
                    </div>
                    </div>
                
    </body>
</html>