<html>
    <head>
        <title>home page</title>
    <style>
        .main{
            width:100%;
            align-items: center;
            margin-right:20px;
            display:flex;
        }
        .main2{
            width:100%;
            align-items: center;
            margin-right:20px;
            margin-top:60px;
            display:flex;
        }
       .one{
        position: absolute;
        width:100%;
        height:450;
        
       }
        .pic{
            position: relative;
            border:1px solid black;
            width:50%;
            height:450px;
            box-shadow: 0px 0px 4px black;
        }
        .pic1{
            position: relative;
            border:1px solid black;
            width:50%;
            height:450px;
            margin:0px 0px 0px 20px;
            box-shadow: 0px 0px 4px black;
      }
  
      H2{
        MARGIN:460PX 0PX 0PX 0PX;
        font-size: 20px;
        font-family: arial;

      }
      h1{
        font-size: 15px;
        font-family: arial;
        margin-top:-2px;
      }
      .btn{
        width:90%;
        text-align: center;
        margin:0px 0px 20px 0px;
      }
      .btn button{
        width:200px;
        height:40px;
        padding:20px;
        margin-bottom:10px;
        margin-left:10px;
        background-color: transparent;
      }
    
          </style>
    </head>
    <body>
        <div class="btn">
                        <button><a href="home page.html">Home</a></button>
                        <button><a href="sale page.html">Sale</a></button>
                        <button><a href="shop page 1.html">Shop</a></button>
                        <button><a href="Abaya.html">Abaya</a></button>
                        <button><a href="Dresses.html">Dresses</a></button>
                        <button><a href="Frocks.html">Frocks</a></button>
                        <button><a href="gown page.html">gown</a></button>
                        <button><a href="Shirts.html">Shirt</a></button>
                        <button><a href="saree.html">saree</a></button>
                        <button><a href="Summer collection.html">Summer Collection</a></button>
                    </div>
        <div class="main">
            <div class="pic">
                <img src="kurti1.lnk" alt="" class="one">
                 <h2> 1 piece-EMBROIDERED Shirt</h2>
                 <h1>RS:3000</h1>
             </div>
            <div class="pic1">
                <img src="kurti2.jpg" alt="" class="one">
                <h2>1 piece-KHADAR Shirt</h2>
                 <h1>RS:4000</h1>
            </div>
            </div>
            <div class="main2">
                <div class="pic">
                    <img src="kurti3.jpg" alt="" class="one">
                     <h2> 1 piece-EMBROIDERED Shirt</h2>
                     <h1>RS:3000</h1>
                 </div>
                <div class="pic1">
                    <img src="kurti4.jpg" alt="" class="one">
                    <h2>1 piece-KHADAR Shirt</h2>
                     <h1>RS:4000</h1>
                </div>
                </div>
                <div class="main2">
                    <div class="pic">
                        <img src="kurti5.jpg" alt="" class="one">
                         <h2> 1 piece-EMBROIDERED Shirt</h2>
                         <h1>RS:3000</h1>
                     </div>
                    <div class="pic1">
                        <img src="kurti.jpg" alt="" class="one">
                        <h2>1 piece-KHADAR Shirt</h2>
                         <h1>RS:4000</h1>
                    </div>
                    </div>
                    
    </body>
</html>