<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <style>
            BODY{
            margin:0px;  
            }
            .kash{
                width:50%;
                height:50px;
                border:1px solid gold;
                text-align: center;
                margin:10px 0px 0px 20%;
            }
            .kash h2{
                margin:7px 0px 0px 0px;
                font-family: algerian;
                color:orange;
            }
            .btn{
                width:95%;
                margin:10px 0px 0px 50px;
                align-items: center;
                position: relative;
            }
            .btn button{
                width:150px;
                align-items: center;
                margin-top:10px;
                margin-right:20px;
                height:25px;
                background-color: transparent;
                border:1px solid black;
                border-radius: 20px;
            }
            .btn button:hover{
                background-color: cyan;
                color:black;
                cursor:pointer;
            }
            table td a{
                text-decoration: none;
                color:orange;
            }
            .main{
            width:100%;
            align-items: center;
            margin-right:20px;
            margin-top:20px;
            display:flex;
        }
        .main2{
            width:100%;
            align-items: center;
            margin-right:20px;
            margin-top:60px;
            display:flex;
        }
       .one{
        position: absolute;
        width:100%;
        height:450;
        
       }
        .pic{
            position: relative;
            border:1px solid black;
            width:50%;
            height:450px;
            box-shadow: 0px 0px 4px black;
        }
        .pic1{
            position: relative;
            border:1px solid black;
            width:50%;
            height:450px;
            margin:0px 0px 0px 20px;
            box-shadow: 0px 0px 4px black;
      }
  
      H2{
        MARGIN:460PX 0PX 0PX 0PX;
        font-size: 20px;
        font-family: arial;

      }
      h1{
        font-size: 15px;
        font-family: arial;
        margin-top:-2px;
      }
        </style>
        
    </head>
    <title>Kashmala</title>
    <body>
        <table width="100%" bgcolor="061F6E" border="0">
            <tr>
                <td>
                    <table width="100%" border="0" align="centre" cellpadding="5px" cellspacing="5px">
                        <tr>
                            <td><font color="white" size="5"><i class="fa-solid fa-list"></i></font>
                            </td>
                            <td>
                           
                                 <td><font color="orange" size="5" face="Reem Kufi Fun", sans-serif"><a href="home page.html">Home</a></font></td>
                                 <td><font color="orange" size="5" face="Reem Kufi Fun", sans-serif"><a href="shop page 1.html">Shop</a></font></td>
                                 <td><font color="orange" size="5" face="Reem Kufi Fun", sans-serif"><a href="sale page.html">Sale</a></font></td>
                                 <td><font color="white" size="5"><i class="fa-solid fa-magnifying-glass"></i></font></td>
                                 <td><font color="white" size="5"><i class="fa-solid fa-cart-shopping"></i></font></td>
                                 <td><font color="white" size="5"><i class="fa-solid fa-user"></i></font></td>
                                 
                                </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <div class="kash">
            <h2>KASHMALA</h2>
        </div>
        <div class="btn">
            <button><a href="home page.html">Home</a></button>
            <button><a href="sale page.html">Sale</a></button>
            <button><a href="shop page 1.html">Shop</a></button>
            <button><a href="Abaya.html">Abaya</a></button>
            <button><a href="Dresses.html">Dresses</a></button>
            <button><a href="Frocks.html">Frocks</a></button>
            <button><a href="gown page.html">gown</a></button>
            <button><a href="Shirts.html">Shirt</a></button>
            <button><a href="saree.html">saree</a></button>
            <button><a href="Summer collection.html">Summer Collection</a></button>
        </div>
        <div class="main">
            <div class="pic">
                <img src="kurti1.lnk" alt="" class="one">
                 <h2> 1 piece-EMBROIDERED Shirt</h2>
                 <h1>RS:3000</h1>
             </div>
            <div class="pic1">
                <img src="kurti2.jpg" alt="" class="one">
                <h2>1 piece-KHADAR Shirt</h2>
                 <h1>RS:4000</h1>
            </div>
            </div>
            <div class="main2">
                <div class="pic">
                    <img src="kurti3.jpg" alt="" class="one">
                     <h2> 1 piece-EMBROIDERED Shirt</h2>
                     <h1>RS:3000</h1>
                 </div>
                <div class="pic1">
                    <img src="kurti4.jpg" alt="" class="one">
                    <h2>1 piece-KHADAR Shirt</h2>
                     <h1>RS:4000</h1>
                </div>
                </div>
                <div class="main2">
                    <div class="pic">
                        <img src="kurti5.jpg" alt="" class="one">
                         <h2> 1 piece-EMBROIDERED Shirt</h2>
                         <h1>RS:3000</h1>
                     </div>
                    <div class="pic1">
                        <img src="kurti.jpg" alt="" class="one">
                        <h2>1 piece-KHADAR Shirt</h2>
                         <h1>RS:4000</h1>
                    </div>
                    </div>
    </body>
</html>